Information about tools-gitlibs-clojure
---------------------------------------

The test suite is not run, as it clones Git repos from the 
Internet. This does not constitute a potential QA problem,
 as the same test suite is run by autopkgtest, which is granted Internet access.
 